Repository: notroj/sitecopy
Catalog: po/*.po
Languages: cs, nn, tr

source: Error closing data socket
nn: Feil ved lukking av datasokkel

source: Could not determine length of file
nn: Klarte ikkje fastesetja fillengd

source: Could not read 'LIST' response.
nn: Klarte ikkje lesa «LIST»-svar.
