Repository: notroj/sitecopy
Catalog: po/*.po
Languages: cs, nn, tr

source: Show changes to
cs: Zobrazení změn pro
nn: Vis endringar i
tr: Değişiklikleri göster

source: showing changes to
cs: zobrazení změn pro
nn: viser endringar i
tr: değişiklikler gösteriliyor

source: local
cs: lokální
nn: lokal
tr: yerel

source: Synchronize
cs: Synchonizace
nn: Synkroniser
tr: Eşleştir

source: synchronizing
cs: synchonizace
nn: synkroniserer
tr: eşleştiriliyor

source: Fetch
cs: Stažení
nn: Hent
tr: İncele

source: fetching
cs: stahování
nn: hentar
tr: inceleniyor

source: remote
cs: vzdálené
nn: fjerntliggande
tr: sunucu

source: Update
cs: Aktualizace
nn: Oppdater
tr: Güncelleştir

source: updating
cs: aktualizace
nn: oppdaterer
tr: güncelleştiriliyor

source: Verify
cs: Kontrola
nn: Stadfest
tr: Kontrol et

source: verifying
cs: kontroly
nn: Stadfestar
tr: kontrol ediliyor

source: Catch up
cs: Dohnání
nn: Gjer oppdatert
tr: Güncelle

source: catching up
cs: dohánění
nn: gjer oppdatert
tr: güncelleniyor

source: stored
cs: uložený
nn: lagra
tr: yüklendi

source: Initialize
cs: Inicializace
nn: Initier
tr: Hazırla

source: initializing
cs: inicializace
nn: initierer
tr: hazırlanıyor

source: %s: Error: No site called `%s' found - skipping.
cs: %s: Chyba: Místo '%s' nenalezeno / přeskakuji
nn: %s: Feil: Fann ikkje nettstaden «%s». Hoppar over.
tr: %s: Hata: `%s' adında bir site bulunamadi - atlıyorum.

source: %s: No valid sites specified.
cs: %s: Žádná platná místa nebyla specifikována.
nn: %s: Ingen gyldige nettstader valt.
tr: %s: Geçerli bir site adına rastlanmadı.

source: %s: No sites specified.
cs: %s: Žádná místa nebyla specifikována.
nn: %s: Ingen nettstader valt.
tr: %s: Hiç bir site adı verilmedi.

source: Try `%s --help' for more information.
cs: Více informací získáte příkazem `%s --help'.
nn: Prøv «%s --help» for meir informasjon.
tr: Ek bilgi için `%s --help' komutunu deneyin.

source: %s: %c%s site `%s' (on %s in %s)
cs: %s: %c%s místa `%s' (na %s v %s)
nn: %s: %c%s nettstaden «%s» (på %s i %s)
tr: %s: %c%s: `%s' sitesi (%s sunucusunda %s kütüğü)

source: * These items have been added since the last update:
cs: * Následující položky byly přidány od poslední aktualizace:
nn: – Følgjande er lagt til etter førre oppdatering:
tr: * Son güncelleştirmeden bu yana eklenenler:

source: dir:
cs: adresář:
nn: katalog:
tr: kütük:

source: * These items have been changed since the last update:
cs: * Následující položky byly změněny od poslední aktualizace:
nn: – Følgjande er endra etter førre oppdatering:
tr: * Son güncelleştirmeden bu yana değişenler:

source: Changes to items in [brackets] are ignored during updates.
cs: Změny položek v [závorkách] jsou během aktualizace ignorovány.
nn: Endringar i [klammer] blir ignorert ved oppdateringar.
tr: [Parantez] içindeki birimlere yapilan değişiklikler güncelleştirme sırasında göz önüne alınmaz.

source: * These items have been deleted, but will be left on the server:
cs: * Následující položky byly vymazány, ale budou ponechány na serveru:
nn: – Følgjande er sletta, men ligg igjen på tenaren:
tr: * Yerel kopyası silinip sunucudan silinmeyeckler:

source: * These items have been deleted since the last update:
cs: * Následující položky byly smazány od poslední aktualizace:
nn: – Følgjande er sletta etter førre oppdatering:
tr: * Son güncelleştirmeden bu yana silinenler:

source: * These items have been moved since the last update:
cs: * Následující položky byly přesunuty od poslední aktualizace:
nn: – Følgjande er flytta etter førre oppdatering:
tr: * Son güncelleştirmeden bu yana taşınanlar:

source: Ignored
cs: Ignorovány
nn: Ignorert
tr: Göz önüne alınmaz

source: Maintained for executables
cs: Udržovány pro programy
nn: Opprettheldt for kjørbare filer
tr: Programlar için korunur

source: Always maintained
cs: Vždy udržovány
nn: Alltid opprettheldt
tr: Her zaman korunur

source: Maintained
cs: Udržovány
nn: Opprettheldt
tr: Korunur

source: Followed
cs: Sledovány
nn: Følgt
tr: İzlenir

source: Site: %s Server: %s
cs: Místo: %s Server: %s
nn: Nettstad: %s Tenar: %s
tr: Site: %s Sunucu: %s

source: (default)
cs: (standardní)
nn: (standard)
tr: (varsayılan)

source: Protocol: %s Username: %s
cs: Protokol: %s Jméno uživatele: %s
nn: Protokoll: %s Brukarnamn: %s
tr: Protokol: %s Kullanıcı:%s

source: (unspecified)
cs: (nespecifikováno)
nn: (ikkje valt)
tr: (belirtilmemiş)

source: Passive mode FTP will not be used.
cs: Pasívní mód FTP nebude použit.
nn: Passiv FTP blir ikkje brukt.
tr: Pasif FTP işlem biçimi kullanılmayacak.

source: Remote directory: %s Local directory: %s
cs: Vzdálený adresář: %s Místní adresář: %s
nn: Fjerntliggande katalog: %s Lokal katalog: %s
tr: Sunucudaki kütük: %s Yerel kütük: %s

source: Permissions: %s Symlinks: %s
cs: Práva: %s Symbolické odkazy: %s
nn: Løyve: %s Symbolske lenkjer: %s
tr: İzinler: %s Sembolik linkler: %s

source: Remote files will not be deleted.
cs: Vzdálené soubory nebudou vymazány.
nn: Filer på tenaren blir ikkje sletta.
tr: Sunucudaki dosyalar silinmez.

source: Files will be moved remotely if moved locally.
cs: Soubory přesunuté lokálně budou také přesunuty vzdáleně.
nn: Filer blir flytta på tenaren når dei blir flytta lokalt.
tr: Yeri değişen dosyalar, sunucuda da taşınır.

source: %s: Error: Only specify ONE operation mode at a time.
cs: %s: Chyba: Specifikujte najednou pouze JEDEN operační mód.
nn: %s: Feil: Vel berre éin operasjonsmodus om gongen.
tr: %s: Hata: Sadece tek BİR işlem biçimi belirtin.

source: %s: Error: Debug channel %s not known.
cs: %s: Chyba: Ladicí kanál %s není známý.
nn: %s: Feil: Avlusingskanalen %s er ukjend.
tr: %s: Hata: İzleme kanalı %s bilinmiyor.

source: %s: Warning: Could not open `%s' to use as logfile.
cs: %s: Varování: Nelze otevřít soubor `%s' pro záznam.
nn: %s: Åtvaring: Klarte ikkje opna «%s» for loggføring.
tr: %s: Uyarı: `%s' dosyası izleme kaydı için açılamadı.

source: %s: Warning: Only %d sites can be specified on the command line! Extra entries are being skipped.
cs: %s: Varování: na příkazové řádce lze specifikovat pouze %d míst ! Přeskakuji další položky.
nn: %s: Åtvaring: Berre %d nettstader kan veljast frå kommandolinja! Resten av nettstadane blir ikkje oppdaterte.
tr: %s: Uyarı: Komut satırında en fazla %d adet site belirtilebilir! Fazlası göz önüne alınmayacak.

source: server
cs: serveru
nn: tenar
tr: sunucu

source: proxy server
cs: proxy serveru
nn: mellomtenar
tr: ara sunucu

source: Authentication required for %s on %s `%s':
cs: Je vyžadována autentizace pro %s na %s `%s':
nn: Krev autentisering for %s på %s «%s»:

source: Authentication required on %s `%s':
cs: Je vyžadována autentizace na %s `%s':
nn: Krev autentisering på %s «%s»:

source: Username:
cs: Jméno uživatele:
nn: Brukarnamn:
tr: Kullanıcı:

source: Username: %s
cs: Jméno uživatele: %s
nn: Brukarnamn: %s
tr: Kullanıci: %s

source: Password:
cs: Heslo:
nn: Passord:
tr: Şifre:

source: Retrying: [
cs: Opakuji: [
nn: Prøver på nytt: [
tr: Tekrar deneniyor: [

source: Create %s/
cs: Vytvořit %s/
nn: Opprett %s/
tr: %s/ kütüğünü yarat

source: Delete %s/
cs: Smazat %s/
nn: Slett %s/
tr: %s/ kütüğünü sil

source: Delete %s
cs: Smazat %s
nn: Slett %s
tr: %s dosyasını sil

source: Move %s->%s
cs: Přesunout %s->%s
nn: Flytt %s til %s
tr: %s dosyasını %s'ye taşı

source: Change %s
cs: Změnit %s
nn: Endra %s
tr: %s dosyasını değiştir

source: Create %s
cs: Vytvořit %s
nn: Opprett %s
tr: %s dosyasını yarat

source: Remove %s
cs: Odstranit %s
nn: Fjern %s
tr: %s dosyasını sil

source: ? (y/n)
cs: ? (a/n)
nn: ? (j/n)
tr: ? (e/h)

source: Checksumming %s: [
cs: Kontrolní součet %s: [
nn: Reknar ut sjekksum til %s: [
tr: %s dosyasının kontrol toplamı hesaplanıyor: [

source: ] done.
cs: ] hotovo.
nn: ] ferdig.
tr: ] tamamlandı.

source: ] failed: %s
cs: ] chyba: %s
nn: ] mislykka: %s
tr: ] başarısız oldu: %s

source: done.
cs: hotovo.
nn: ferdig.
tr: tamamlandı.

source: failed: %s
cs: selhalo: %s
nn: mislykka: %s
tr: başarısız oldu: %s

source: Creating %s/:
cs: Vytvářím %s/:
nn: Opprettar %s/:
tr: %s/ kütüğü yaratılıyor:

source: Deleting %s/:
cs: Mažu %s/:
nn: Slettar %s/:
tr: %s/ kütüğü siliniyor:

source: Uploading %s: [
cs: Posílám %s: [
nn: Lastar opp %s: [
tr: %s dosyası gönderiliyor: [

source: Deleting %s:
cs: Mažu %s:
nn: Slettar %s:
tr: %s dosyası siliniyor:

source: Moving %s->%s:
cs: Přesunuji %s->%s:
nn: Flyttar %s til %s:
tr: %s dosyası %s'ye taşınıyor:

source: Changing %s:
cs: Měním %s:
nn: Endrar %s:
tr: %s dosyası değiştiriliyor:

source: Creating %s:
cs: Vytvářím %s:
nn: Opprettar %s:
tr: %s dosyası yaratılıyor:

source: Downloading %s: [
cs: Stahuji %s: [
nn: Lastar ned %s: [
tr: %s dosyası indiriliyor: [

source: Changed on server
cs: Změněno na serveru
nn: Endra på tenaren

source: Added on server
cs: Přidáno na server
nn: Lagt til på tenaren

source: Directory: %s/
cs: Adresář: %s/
nn: Katalog: %s/
tr: Kütük: %s/

source: Link: %s - target %s
cs: Odkaz: %s - cíl %s
nn: Lenkje: %s – mål %s
tr: Link: %s - hedefi %s

source: %s: Error: Could not open rcfile: %s.
cs: %s: Chyba: Nelze otevřít řídicí soubor: %s.
nn: %s: Feil: Klarte ikkje opna «rcfile»-fila: %s.
tr: %s: Hata: Kurulum dosyası %s açılamadı.

source: %s: rcfile corrupt at line %d: %s
cs: %s: řídicí soubor poškozen na řádku %d: %s
nn: %s: «rcfile»-fila er øydelagt – linje %d: %s
tr: %s: kurulum dosyasında bozukluk var. satır %d: %s

source: %s: Could not read directory for `%s': %s
cs: %s: Nelze načíst adresář pro `%s': %s
nn: %s: Klarte ikkje lesa katalog for «%s»: %s
tr: %s: `%s'nin kütüğü okunamadı: %s

source: %s: Server not specified in site `%s'.
cs: %s: Pro místo `%s' není specifikován server.
nn: %s: Ingen tenar valt for nettstaden «%s».
tr: %s: `%s' sitesinin tanımında sunucu belirtilmemiş.

source: %s: Remote directory not specified in site `%s'.
cs: %s: Pro místo `%s' není specifikován vzdálený adresář.
nn: %s: Fjerntliggande katalog ikkje valt for nettstaden «%s».
tr: %s: `%s' sitesinin tanımında sunucudaki kütük belirtilmemiş.

source: %s: Local directory not specified in site `%s'.
cs: %s: Pro místo `%s' není specifikován místní adresář.
nn: %s: Lokal katalog ikkje valt for nettstaden «%s».
tr: %s: `%s' sitesinin tanımında yerel kütük belirtilmemiş.

source: %s: Invalid port used in site `%s'.
cs: %s: Pro místo `%s' je použit neplatný port.
nn: %s: Ugyldig port brukt for nettstaden «%s».
tr: %s: `%s' sitesinin tanımında geçersiz port belirtilmiş.

source: %s: %s cannot maintain symbolic links (site `%s').
cs: %s: %s nemůže udržovat symbolické odkazy (místo `%s').
nn: %s: %s klarte ikkje oppretthelda symbolske lenkjer (nettstad: «%s»).
tr: %s: %s protokolü ile sembolik linklerin korunması mümkün değil (`%s' sitesi).

source: %s: Cannot use a relative remote directory in %s (site `%s').
cs: %s: Nelze použit relativní vzdálený adresář v %s (místo `%s').
nn: %s: Klarte ikkje bruka ein relativ fjerntliggande katalog i %s (nettstad: «%s»).
tr: %s: %s protokolü ile sunucuda göreli kütüklerin kullanılması mümkün değil (`%s' sitesi).

source: %s: File permissions are not supported in %s (site `%s').
cs: %s: V %s nejsou práva souborů podporovány (místo `%s').
nn: %s: Filløyver er ikkje støtta i %s (nettstad: «%s»).
tr: %s: %s protokolü dosya izinlerini desteklemiyor (`%s' sitesi).

source: %s: Safe mode cannot be used in conjunction with nooverwrite (site `%s').
cs: %s: Bezpečný mód nelze použít ve spojení s nooverwrite (místo `%s').
nn: %s: Sikkermodus kan ikkje brukast saman med «nooverwrite» (nettstad: «%s»).

source: %s: Safe mode cannot be used in conjunction with tempupload (site `%s').
cs: %s: Bezpečný mód nelze použít ve spojení s tempupload (místo `%s').
nn: %s: Sikkermodus kan ikkje brukast saman med «tempupload» (nettstad: «%s»).

source: %s: Can only check for renamed files when checksumming (site `%s').
cs: %s: Přesunuté soubory lze zjistit pouze s zapnutým kontrolním součtem (místo `%s').
nn: %s: Kan berre sjå etter filer med endra namn ved bruk av sjekksum (nettstad: «%s»).
tr: %s: Adı değişen dosyalar sadece kontrol toplamları hesaplanarak belirlenebilir (`%s' sitesi).

source: %s: The protocol `%s' is unsupported (site `%s').
cs: %s: V %s nejsou práva souborů podporovány (místo `%s').
nn: %s: Støttar ikkje protokollen «%s» (nettstad: «%s»).
tr: %s: `%s' protokolü desteklenmiyor (`%s' sitesi).

source: %s: Unhandled error %d in site `%s' - please contact the maintainer.
cs: %s: Neošetřená chyba %d v místě `%s' - kontaktujte prosím správce.
nn: %s: Klarte ikkje handtera feil %d i nettstaden «%s» – kontakt vedlikehaldaren.

source: %s: Error: Corrupt site storage file for `%s': %s: %s
cs: %s: Chyba: Porušený ukládací soubor pro místo `%s': %s: %s
nn: %s: Feil: Øydelagd lagringsfil for «%s»: %s: %s
tr: %s: Hata: Bozuk site veritabanı `%s': %s: %s

source: %s: Error: No storage file for `%s'. %s: Use --init, --catchup or --fetch to create a storage file.
cs: %s: Chyba: Pro `%s' nenalezen ukládací soubor. %s: Pro jeho vytvoření použijte přepínače --init, --catchup nebo --fetch.
nn: %s: Feil: Det finst inga lagringsfil for «%s». %s: Bruk --init, --catchup eller --fetch for å laga ei lagringsfil.
tr: %s: Hata: `%s' sitesinin veritabanı yok. %s: --init, --catchup ya da --fetch seçenekelerinden birini kullanarak veritabanını yaratın.

source: %s: Skipping site `%s'.
cs: %s: Přeskakuji místo `%s'.
nn: %s: Hoppar over nettstaden «%s».
tr: %s: `%s' sitesi atlanıyor.

source: %s: %s completed successfully.
cs: %s: %s úspěšně dokončena.
nn: %s: %singa var vellykka.
tr: %s: %s başarıyla tamamlandı.

source: %s: %s unsupported for %s.
cs: %s: Akce "%s" není implementována pro %s.
nn: %s: %s ikkje støtta for %s.
tr: %s: %s, %s sitesinde desteklenmiyor.

source: %s: Errors occurred while %s the %s site.
cs: %s: Během %s %sho místa se vyskytly chyby.
nn: %s: Det oppsto feil ved %s av den %se nettstaden.
tr: %s: %s: `%s' sitesinde hatalarla karşılaşıldı.

source: %s: Error: Could not resolve remote hostname (%s).
cs: %s: Chyba: Nelze najít adresu vzdáleného počítače (%s).
nn: %s: Feil: Fann ikkje adressa til nettverksvert (%s).
tr: %s: Hata: %s sunucusunun adresi bulunamadı.

source: %s: Error: Could not resolve hostname of proxy server (%s).
cs: %s: Chyba: Nelze najít adresu proxy serveru (%s).
nn: %s: Feil: Fann ikkje adressa til mellomtenar (%s).
tr: %s: Hata: %s ara sunucusunun adresi bulunamadı.

source: %s: Error: Could not connect to proxy server (%s port %d).
cs: %s: Chyba: Nelze se připojit k proxy serveru (%s port %d).
nn: %s: Feil: Klarte ikkje kopla til mellomtenar (%s port %d).
tr: %s: Hata: %s ara sunucusu ile %d portundan bağlantı kurulamadı.

source: %s: Error: Could not connect to server (%s port %d).
cs: %s: Chyba: Nelze se připojit k serveru (%s port %d).
nn: %s: Feil: Klarte ikkje kopla til tenar (%s port %d).
tr: %s: Hata: %s sunucusu ile %d portundan bağlantı kurulamadı.

source: %s: Error: Could not authorise user on server.
cs: %s: Chyba: Nelze autorizovat uživatele na serveru.
nn: %s: Feil: Klarte ikkje autentisera brukar på tenar.
tr: %s: Hata: Kullanıcı sunucu tarafından onaylanmadı.

source: %s: Error: %s
cs: %s: Chyba: %s
nn: %s: Feil: %s
tr: %s: Hata: %s

source: %s: Error: Could not authorise user on proxy server (%s).
cs: %s: Chyba: Nelze autorizovat uživatele na proxy serveru (%s).
nn: %s: Feil: Klarte ikkje autentisera brukar på mellomtenar (%s).
tr: %s: Hata: Kullanıcı %s ara sunucusu tarafından onaylanmadı.

source: %s: Error: Environment variable HOME not set.
cs: %s: Chyba: Proměnná prostředí HOME není nastavena.
nn: %s: Feil: Miljøvariabelen «HOME» er ikkje sett.
tr: %s: Hata: Ortam değişkeni HOME belirtilmemiş.

source: %s: Error: Could not open rcfile: %s
cs: %s: Chyba: Nelze otevřít řídicí soubor: %s
nn: %s: Feil: Klate ikkje opna «rcfile»: %s
tr: %s: Hata: %s adlı kurulum dosyası açılamadı.

source: %s: Error: rcfile permissions allow other users to read your rcfile.
cs: %s: Chyba: Práva přístupu k řídicímu souboru dovolují ostatním uživatelům jeho čtení.
nn: %s: Feil: «rcfile»-løyva gjer at andre kan lesa «rcfile»-fila di.
tr: %s: Hata: Kurulum dosyası başka kullanıcılar tarafından okunabilir.

source: %s: Set the permissions to 0600.
cs: %s: Nastavte práva přístupu na 0600.
nn: %s: Set løyva til 0600.
tr: %s: Dosya izinlerini 0600 olarak belirtin.

source: %s: Error: Could not open storage directory: %s
cs: %s: Chyba: Nelze otevřít adresář pro ukládání: %s
nn: %s: Feil: Klarte ikkje opna lagringskatalog: %s
tr: %s: Hata: Veritabanı kütüğü %s açılamadı.

source: %s: You need to create this directory and set the permissions to 0700.
cs: %s: Musíte tento adresář vytvořit a nastavit práva přístupu na 0700.
nn: %s: Du må oppretta denne katalogen og setja løyvet til 0700.
tr: %s: Bu kütüğü yaratın ve izinlerini 0700 olarak belirtin.

source: %s: Error: storage directory permissions incorrect.
cs: %s: Chyba: Nesprávné právo přístupu adresáře pro ukládání.
nn: %s: Feil: løyva sett for lagringskatalogen er feil.
tr: %s: Hata: Veritabanı kütüğünün izinleri yanlış.

source: %s: Set the permissions to 0700.
cs: %s: Nastavte práva přístupu na 0700.
nn: %s: Set løyva til 0700.
tr: %s: İzinleri 0700 olarak belirtin.

source: %s: Error: ~/.netrc permissions incorrect.
cs: %s: Chyba: Nesprávná práva přístupu k souboru ~/.netrc .
nn: %s: Feil: feil løyve til ~/.netrc.
tr: %s: Hata: ~/.netrc dosyasının izinleri yanlış.

source: %s: Error: Could not parse ~/.netrc.
cs: %s: Chyba: Nelze zpracovat soubor ~/.netrc.
nn: %s: Feil: Klarte ikkje tolka ~/.netrc.
tr: %s: Hata ~/.netrc dosyası anlaşılamadı.

source: %s: Nothing to do - no changes found.
cs: %s: Není co dělat - žádné změny nenalezeny.
nn: %s: Fann ingen endringar.
tr: %s: Hiç değişiklik yok.

source: %s: Error: Could not open storage file for writing (%s) %s: Error: %s %s: Will not update site `%s'.
cs: %s: Chyba: Nalze zapisovat do ukládacího souboru (%s) %s: Chyba: %s %s: Nebudu aktualizovat místo `%s'.
nn: %s: Feil: Klarte ikkje opna lagringsfil (%s) %s: Feil: %s %s: Klarte ikkje oppdatera nettstaden «%s».
tr: %s: Hata: Veritabanı dosyası %s yazım için açılamadı. %s: Hata: %s %s: `%s' sitesi güncelleştirilmeyecek.

source: %s: Warning: Current state method differs from stored in site `%s'. %s: All existing files will appear changed (use catchup?).
cs: %s: Varování: Současná metoda pro uložení stavu se liší od metody uložené v místě `%s'. %s: Všechny existující soubory budou vykazovat změny (použijte catchup?).
nn: %s: Åtvaring: Statusmetoden valt er forskjellig frå den lagra for nettstaden «%s». %s: Alle filer vil visast som endra (bruk «gjer oppdatert»?).

source: %s: The remote site needs updating (%d items to update).
cs: %s: Vzdálené místo je nutno aktualizovat (%d položek).
nn: %s: Nettstaden må oppdaterast (%d element).
tr: %s: Sunucunun güncelleştirilmesi gerek. (Güncelleştirilecek dosya adedi: %d)

source: %s: The remote site needs updating (1 item to update).
cs: %s: Vzdálené místo je nutno aktualizovat (1 položka).
nn: %s: Nettstaden må oppdaterast (eitt element).
tr: %s: Sunucudaki bir adet dosyanın güncelleştirilmesi gerek.

source: %s: The remote site does not need updating.
cs: %s: Vzdálené místo není nutno aktualizovat.
nn: %s: Nettstaden treng ikkje oppdaterast.
tr: %s: Sunucunun güncelleştirilmesi gerekli değil.

source: %s: All the files and directories are marked as NOT updated remotely.
cs: %s: Všechny soubory a adresáře jsou označeny jako NEaktualizované.
nn: %s: Alle filer og katalogar er markerte som IKKJE oppdaterte.
tr: %s: Bütün dosya ve kütükler sunucuda güncel DEĞİL olarak işaretlendi.

source: %s: All the files and and directories are marked as updated remotely.
cs: %s: Všechny soubory a adresáře jsou označeny jako aktualizované.
nn: %s: Alle filer og katalogar er markerte som oppdaterte.
tr: %s: Bütün dosya ve kütükler sunucuda güncel olarak işaretlendi.

source: %s: Failed to fetch file listing for site `%s': %s: %s
cs: %s: Nelze získat seznam souborů pro místo `%s': %s: %s
nn: %s: Klarte ikkje henta fillista for å stadfesta nettstaden «%s»: %s: %s
tr: %s: `%s' sitesinden dosya listesi indirme başarısız oldu: %s: %s

source: %s: Failed to fetch file listing to verify site `%s': %s: %s
cs: %s: Nelze získat seznam souborů pro kontrolu místa `%s': %s: %s
nn: %s: Klarte ikkje henta fillista for nettstaden «%s»: %s: %s

source: %s: Verify found %d files missing from server.
cs: %s: Kontrola nalezla %d souborů chybějících na serveru.
nn: %s: Stadfesting fann %d filer som manglar frå tenaren.

source: %s: Remote site not synchronized with stored state.
cs: %s: Vzdálené místo není synchronizováno s uloženým stavem.
nn: %s: Fjerntliggande nettstad er ikkje synkronisert.

source: %s: Refusing to delete all local files with a synchronize operation. %s: Use --update to update the remote site.
cs: %s: Odmítám smazat všechny lokální soubory operací synchronizace. %s: Použijte přepínač --update pro aktualizaci vzdáleného místa.
nn: %s: Nektar å sletta alle filer med ein synkroniseringsoperasjon. %s: Bruk --update for å oppdatera nettstaden.

source: Usage: %s [OPTIONS] [MODE] [sitename]...
cs: Použití: %s [VOLBY] [MÓD] [jméno místa]...
nn: Bruk: %s [VAL] [MODUS] [nettstad] ...
tr: Kullanım biçimi: %s [SEÇENEKLER] [İŞLEM BİÇİMİ] [site adı] ...

source: Options:
cs: Volby:
nn: Val:
tr: Seçenekler:

source: The connection timed out.
cs: Spojení vypršelo.
nn: Sambandet vart tidsavbrote.
tr: Bağlantı süre sınırı aşıldı.

source: SSL support has not be compiled in.
cs: Podpora SSL nebyla zakompilována.
nn: SSL-støtte er ikkje kompilert inn.
tr: SSL desteği yok.

source: The server does not appear to be a WebDAV server.
cs: Nezdá se, že by server podporoval WebDAV.
nn: Tenaren er ikkje ein WebDAV-tenar.
tr: Bu sunucu WebDAV sunucusu değil.

source: The server does not support the executable live property.
cs: Server nepodporuje 'executable live property'.
nn: Tenaren støttar ikkje kjørbar-eigenskapen.

source: Could not open file
nn: Klarte ikkje opna fil

source: Could not access resource
cs: Nelze přistupovat ke zdroji
nn: Fekk ikkje tilgang til ressursen
tr: Kaynağa erişim başarısız oldu

source: Could not set modification time of local file.
cs: Nelze nastavit čas změny pro lokální soubor.
nn: Klarte ikkje endra endringstida til lokal fil.
tr: Yerel dosyanın değişim vakti ayarlanamadı.

source: Upload succeeded, but could not retrieve modification time. If this message persists, turn off safe mode.
cs: Poslání souborů uspělo, ale není možné získat čas změny. Pokud tato zpráva přetrvává, vypněte bezpečný mód.
nn: Opplastinga var vellykka, men klarte ikkje henta endringstid. Slå av sikkermodus viss denne meldinga ikkje forsvinn.
tr: Sunucuya aktarma tamamlandı, ama dosyanın değişim vakti alınamadı. If this message persists, turn off safe mode.

source: Remote file has been modified - not overwriting with local changes
cs: Vzdálený soubor byl modifikován - nebudu jej přepisovat lokálními změnami
nn: Fjerntliggande fil har blitt endra, og blir ikkje overskriven av lokal fil
tr: Sunucudaki dosya değişmiş - yerel dosya üstüne yazılmayacak

source: Could not examine file.
cs: Nelze prozkoumat soubor.
nn: Klarte ikkje gjennomlesa fila.
tr: Dosya incelenemedi.

source: Could not checksum file
cs: Nelze spočítat kontrolní součet souboru
nn: Klarte ikkje laga sjekksum for fila
tr: Dosyanın kotrol toplamı hesaplanamadı

source: The target of the symlink could not be read.
cs: Nelze číst cíl symbolického odkazu.
nn: Klarte ikkje lesa målet til den symbolske lenkja.
tr: Sembolik linkin hedefi okunamadı.

source: %s: connection was closed by server.
cs: %s: server ukončil spojení.
nn: %s: tilkoplinga vart lukka av tenaren.
tr: %s: bağlantı sunucu tarafinden kesildi.

source: %s: connection timed out.
cs: %s: spojení vypršelo.
nn: %s: sambandet vart tidsavbrote.
tr: %s: bağlantı bekleme sınırı aşıldı.

source: Error sending file
nn: Feil ved sending av fil

source: Could not connect passive data socket
nn: Klarte ikkje kopla til passiv datasokkel
